<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/login"
            android:icon="@drawable/login"
            android:title="Login"
            />

        <item
            android:id="@+id/location"
            android:icon="@drawable/baseline_location_on_24"
            android:title="Location"

            />

        <item
            android:id="@+id/CheckUpdate"
            android:icon="@drawable/update"
            android:title="Check Update"

            />

        <item
            android:id="@+id/aboutme"
            android:icon="@drawable/me"
            android:title="About"

            />

        <item
            android:id="@+id/rating"
            android:icon="@drawable/rating"
            android:title="Rate Us"

            />

    </group>
</menu>