<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1BEE7"
    >


    <TextView
        android:id="@+id/login_title"
        android:layout_width="407dp"
        android:layout_height="53dp"
        android:text="Login Page"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:autofillHints=""
        android:background="#F8F8F8"
        android:hint="  Email"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textColorHint="#546E7A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <EditText
        android:id="@+id/passwords"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:autofillHints=""
        android:background="#F8F8F8"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textColorHint="#546E7A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:backgroundTint="#AB47BC"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/registerNow"
        android:layout_width="333dp"
        android:layout_height="66dp"
        android:backgroundTint="#AB47BC"
        android:text="No account? Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        tools:ignore="TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>